[gd_scene load_steps=3 format=3 uid="uid://cneveshc4y5ph"]

[ext_resource type="Texture2D" uid="uid://bve07r0uo34q3" path="res://assets/Tilemap/monochrome_tilemap_transparent_packed.png" id="1_hqxyq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0ali"]
size = Vector2(48, 14)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hqxyq")
region_enabled = true
region_rect = Rect2(240, 192, 48, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s0ali")
one_way_collision = true
